{
    "name": "gz/tp-common",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gz\\TpCommon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gaozhe",
            "email": "851947523@qq.com"
        }
    ],
     "require": {
        "gz/utools": "^2.0"
    }
}
